{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "strict": true,
        "skipLibCheck": true,
        "lib": [
            "ESNext",
            "DOM"
        ],
        "types": [
            "vite/client",
        ],
        "baseUrl": ".",
        "jsx": "react-jsx",
        "paths": {
            "@/*": [
                "resources/js/*"
            ]
        }
    },
    "include": [
        "**/*.ts",
        "**/*.tsx"
    ]
}
